<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
		<style type="text/css">
			.sk-cube-grid {
				width: 50px;
				height: 50px;
				margin: 20px auto;
			}
			
			.sk-cube-grid .sk-cube {
				width: 33%;
				height: 33%;
				background-color: #67CF22;
				float: left;
				-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
				animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
			}
			
			.sk-cube-grid .sk-cube1 {
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			.sk-cube-grid .sk-cube2 {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			
			.sk-cube-grid .sk-cube3 {
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}
			
			.sk-cube-grid .sk-cube4 {
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
			}
			
			.sk-cube-grid .sk-cube5 {
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			.sk-cube-grid .sk-cube6 {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			
			.sk-cube-grid .sk-cube7 {
				-webkit-animation-delay: 0.0s;
				animation-delay: 0.0s;
			}
			
			.sk-cube-grid .sk-cube8 {
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
			}
			
			.sk-cube-grid .sk-cube9 {
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			@-webkit-keyframes sk-cubeGridScaleDelay {
				0%,
				70%,
				100% {
					-webkit-transform: scale3D(1, 1, 1);
					transform: scale3D(1, 1, 1);
				}
				35% {
					-webkit-transform: scale3D(0, 0, 1);
					transform: scale3D(0, 0, 1);
				}
			}
			
			@keyframes sk-cubeGridScaleDelay {
				0%,
				70%,
				100% {
					-webkit-transform: scale3D(1, 1, 1);
					transform: scale3D(1, 1, 1);
				}
				35% {
					-webkit-transform: scale3D(0, 0, 1);
					transform: scale3D(0, 0, 1);
				}
			}
		</style>

		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-loader {
				position: absolute;
				top: 10%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			
			.mui-fadein {
				opacity: 1;
			}
			
			.mui-fadeout {
				opacity: 0;
			}
			
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left  my-css-color"></a>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title">模板</h1>
		</header>
		<div class="mui-loader">
			<div class="sk-cube-grid ">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
			努力加载中...
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig: {
				doubletap: true
			}
		});
		var contentWebview = null,
			self = null;
		mui.plusReady(function() {
			self = plus.webview.currentWebview();
		});
		mui.back = function() {
			self.hide('auto');
			setTimeout(function() {
				titleElem.className = 'mui-title mui-fadeout';
				titleElem.innerText = '';
				if (contentWebview == null) {
					contentWebview = self.children()[0];
				}
				contentWebview.hide("none");
			}, 350);
			andta.backwebview();
		}
		var titleElem = document.getElementById("title")
		var menuElem = document.getElementById("menu")
			//监听自定义事件
		window.addEventListener("updateHeader", function(e) {
			var title = e.detail.title;
			console.log('调试：updateHeader事件触发 = ' + e.detail.id);
			var showMenu = e.detail.showMenu;
			var href = e.detail.target;
			var aniShow = e.detail.aniShow;
			titleElem.innerHTML = title;
			titleElem.className = "mui-title mui-fadein";
			var display = showMenu ? "" : "none";
			if (showMenu) {
				mui.options.keyEventBind.menubutton = true;
			} else {
				mui.options.keyEventBind.menubutton = false;
			}
			menu.style.display = display;
			if (mui.os.android && aniShow && parseFloat(mui.os.version) >= 4.4) {
				if (contentWebview == null) {
					contentWebview = self.children()[0];
				}
				if (contentWebview.getURL() != href) {
					contentWebview.loadURL(href);
				} else {
					contentWebview.show();
				}
				setTimeout(function() {
					self.show(aniShow);
				}, 10);
			}
		});
		menuElem.addEventListener('tap', function(e) {
			e.stopPropagation();
			if (contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui("#topPopover").popover("toggle")');
		});
		document.querySelector('header').addEventListener('doubletap', function() {
			if (contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui.scrollTo(0, 100)');
		});
	</script>

</html>